{
  "name": "pattern-colorization",
  "displayName": "Pattern Colorization",
  "description": "Highlight up to 8 words/patterns with different background colors",
  "version": "1.0.6",
  "publisher": "shaktiman",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulbarwal/pattern-colorization.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Themes"
  ],
  "keywords": [
    "highlight",
    "pattern",
    "colorization",
    "search",
    "words"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "patternColorization.addPattern",
        "title": "Add Pattern",
        "category": "Pattern Colorization",
        "icon": "$(add)",
        "enablement": "true"
      },
      {
        "command": "patternColorization.addFromSelection",
        "title": "Add Pattern from Selection",
        "category": "Pattern Colorization",
        "icon": "$(symbol-text)",
        "enablement": "editorHasSelection"
      },
      {
        "command": "patternColorization.deletePattern",
        "title": "Delete Pattern",
        "category": "Pattern Colorization",
        "icon": "$(trash)"
      },
      {
        "command": "patternColorization.editPattern",
        "title": "Edit Pattern",
        "category": "Pattern Colorization",
        "icon": "$(edit)"
      },
      {
        "command": "patternColorization.togglePattern",
        "title": "Toggle Pattern",
        "category": "Pattern Colorization",
        "icon": "$(eye)"
      },
      {
        "command": "patternColorization.clearPatterns",
        "title": "Clear All Patterns",
        "category": "Pattern Colorization",
        "icon": "$(clear-all)"
      },
      {
        "command": "patternColorization.refreshPatterns",
        "title": "Refresh Patterns",
        "category": "Pattern Colorization",
        "icon": "$(refresh)"
      },
      {
        "command": "patternColorization.enableHighlighting",
        "title": "Enable Highlighting",
        "category": "Pattern Colorization",
        "icon": "$(eye-closed)"
      },
      {
        "command": "patternColorization.disableHighlighting",
        "title": "Disable Highlighting",
        "category": "Pattern Colorization",
        "icon": "$(eye)"
      },
      {
        "command": "patternColorization.importPatterns",
        "title": "Import Patterns",
        "category": "Pattern Colorization",
        "icon": "$(cloud-download)"
      },
      {
        "command": "patternColorization.exportPatterns",
        "title": "Export Patterns",
        "category": "Pattern Colorization",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "patternColorization.showStats",
        "title": "Show Statistics",
        "category": "Pattern Colorization",
        "icon": "$(graph)"
      },
      {
        "command": "patternColorization.jumpToNext",
        "title": "Jump to Next Highlight",
        "category": "Pattern Colorization",
        "icon": "$(arrow-down)"
      },
      {
        "command": "patternColorization.jumpToPrevious",
        "title": "Jump to Previous Highlight",
        "category": "Pattern Colorization",
        "icon": "$(arrow-up)"
      },
      {
        "command": "patternColorization.jumpToNextSelectedPattern",
        "title": "Jump to Next Selected Pattern Occurrence",
        "category": "Pattern Colorization",
        "icon": "$(arrow-right)"
      },
      {
        "command": "patternColorization.jumpToPreviousSelectedPattern",
        "title": "Jump to Previous Selected Pattern Occurrence",
        "category": "Pattern Colorization",
        "icon": "$(arrow-left)"
      },
      {
        "command": "patternColorization.changePatternColor",
        "title": "Change Pattern Color",
        "category": "Pattern Colorization",
        "icon": "$(color-mode)"
      }
    ],
    "views": {
      "patternColorization": [
        {
          "id": "patternColorizationView",
          "name": "Patterns",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "patternColorization",
          "title": "Pattern Colorization",
          "icon": "$(symbol-color)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "patternColorization.addPattern",
          "when": "view == patternColorizationView",
          "group": "navigation@1"
        },
        {
          "command": "patternColorization.enableHighlighting",
          "when": "view == patternColorizationView && !config.patternColorization.enabled",
          "group": "navigation@2"
        },
        {
          "command": "patternColorization.disableHighlighting",
          "when": "view == patternColorizationView && config.patternColorization.enabled",
          "group": "navigation@2"
        },
        {
          "command": "patternColorization.refreshPatterns",
          "when": "view == patternColorizationView",
          "group": "navigation@3"
        },
        {
          "command": "patternColorization.clearPatterns",
          "when": "view == patternColorizationView",
          "group": "1_actions@1"
        },
        {
          "command": "patternColorization.importPatterns",
          "when": "view == patternColorizationView",
          "group": "2_import_export@1"
        },
        {
          "command": "patternColorization.exportPatterns",
          "when": "view == patternColorizationView",
          "group": "2_import_export@2"
        },
        {
          "command": "patternColorization.showStats",
          "when": "view == patternColorizationView",
          "group": "3_info@1"
        }
      ],
      "view/item/context": [
        {
          "command": "patternColorization.changePatternColor",
          "when": "view == patternColorizationView && viewItem == patternItem",
          "group": "1_color@1"
        },
        {
          "command": "patternColorization.editPattern",
          "when": "view == patternColorizationView && viewItem == patternItem",
          "group": "2_modification@1"
        },
        {
          "command": "patternColorization.deletePattern",
          "when": "view == patternColorizationView && viewItem == patternItem",
          "group": "2_modification@2"
        }
      ],
      "view/item/inline": [
        {
          "command": "patternColorization.togglePattern",
          "when": "view == patternColorizationView && viewItem == patternItem",
          "group": "inline@1"
        }
      ],
      "editor/context": [
        {
          "command": "patternColorization.addFromSelection",
          "when": "editorHasSelection",
          "group": "2_patterns@1"
        }
      ],
      "commandPalette": [
        {
          "command": "patternColorization.addFromSelection",
          "when": "editorHasSelection"
        },
        {
          "command": "patternColorization.togglePattern",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Pattern Colorization",
      "properties": {
        "patternColorization.caseSensitive": {
          "type": "boolean",
          "default": false,
          "description": "Whether pattern matching should be case sensitive"
        },
        "patternColorization.wholeWord": {
          "type": "boolean",
          "default": false,
          "description": "Whether to match whole words only"
        },
        "patternColorization.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Whether pattern highlighting is enabled"
        }
      }
    },
    "colors": [
      {
        "id": "patternColorization.color0.background",
        "description": "Background color for pattern 0 (Soft Blue)",
        "defaults": {
          "dark": "#1E3A8A60",
          "light": "#E3F2FD88",
          "highContrast": "#0066CC"
        }
      },
      {
        "id": "patternColorization.color0.border",
        "description": "Border color for pattern 0 (Soft Blue)",
        "defaults": {
          "dark": "#1E3A8A",
          "light": "#2196F3",
          "highContrast": "#0066CC"
        }
      },
      {
        "id": "patternColorization.color0.foreground",
        "description": "Foreground/text color for pattern 0 (Soft Blue)",
        "defaults": {
          "dark": "#60A5FA",
          "light": "#1976D2",
          "highContrast": "#0066CC"
        }
      },
      {
        "id": "patternColorization.color1.background",
        "description": "Background color for pattern 1 (Soft Green)",
        "defaults": {
          "dark": "#16653460",
          "light": "#E8F5E888",
          "highContrast": "#00AA00"
        }
      },
      {
        "id": "patternColorization.color1.border",
        "description": "Border color for pattern 1 (Soft Green)",
        "defaults": {
          "dark": "#166534",
          "light": "#4CAF50",
          "highContrast": "#00AA00"
        }
      },
      {
        "id": "patternColorization.color1.foreground",
        "description": "Foreground/text color for pattern 1 (Soft Green)",
        "defaults": {
          "dark": "#4ADE80",
          "light": "#388E3C",
          "highContrast": "#00AA00"
        }
      },
      {
        "id": "patternColorization.color2.background",
        "description": "Background color for pattern 2 (Soft Yellow)",
        "defaults": {
          "dark": "#CA8A0460",
          "light": "#FFF9C488",
          "highContrast": "#FFCC00"
        }
      },
      {
        "id": "patternColorization.color2.border",
        "description": "Border color for pattern 2 (Soft Yellow)",
        "defaults": {
          "dark": "#CA8A04",
          "light": "#FFC107",
          "highContrast": "#FFCC00"
        }
      },
      {
        "id": "patternColorization.color2.foreground",
        "description": "Foreground/text color for pattern 2 (Soft Yellow)",
        "defaults": {
          "dark": "#FDE047",
          "light": "#F57F17",
          "highContrast": "#FFCC00"
        }
      },
      {
        "id": "patternColorization.color3.background",
        "description": "Background color for pattern 3 (Soft Orange)",
        "defaults": {
          "dark": "#C2410C60",
          "light": "#FFE0B288",
          "highContrast": "#FF8800"
        }
      },
      {
        "id": "patternColorization.color3.border",
        "description": "Border color for pattern 3 (Soft Orange)",
        "defaults": {
          "dark": "#C2410C",
          "light": "#FF9800",
          "highContrast": "#FF8800"
        }
      },
      {
        "id": "patternColorization.color3.foreground",
        "description": "Foreground/text color for pattern 3 (Soft Orange)",
        "defaults": {
          "dark": "#FB923C",
          "light": "#E65100",
          "highContrast": "#FF8800"
        }
      },
      {
        "id": "patternColorization.color4.background",
        "description": "Background color for pattern 4 (Soft Purple)",
        "defaults": {
          "dark": "#7C3AED60",
          "light": "#F3E5F588",
          "highContrast": "#AA44FF"
        }
      },
      {
        "id": "patternColorization.color4.border",
        "description": "Border color for pattern 4 (Soft Purple)",
        "defaults": {
          "dark": "#7C3AED",
          "light": "#9C27B0",
          "highContrast": "#AA44FF"
        }
      },
      {
        "id": "patternColorization.color4.foreground",
        "description": "Foreground/text color for pattern 4 (Soft Purple)",
        "defaults": {
          "dark": "#A78BFA",
          "light": "#6A1B9A",
          "highContrast": "#AA44FF"
        }
      },
      {
        "id": "patternColorization.color5.background",
        "description": "Background color for pattern 5 (Soft Pink)",
        "defaults": {
          "dark": "#BE185D60",
          "light": "#FCE4EC88",
          "highContrast": "#FF4488"
        }
      },
      {
        "id": "patternColorization.color5.border",
        "description": "Border color for pattern 5 (Soft Pink)",
        "defaults": {
          "dark": "#BE185D",
          "light": "#E91E63",
          "highContrast": "#FF4488"
        }
      },
      {
        "id": "patternColorization.color5.foreground",
        "description": "Foreground/text color for pattern 5 (Soft Pink)",
        "defaults": {
          "dark": "#F472B6",
          "light": "#C2185B",
          "highContrast": "#FF4488"
        }
      },
      {
        "id": "patternColorization.color6.background",
        "description": "Background color for pattern 6 (Soft Teal)",
        "defaults": {
          "dark": "#0F766E60",
          "light": "#E0F2F188",
          "highContrast": "#00AAAA"
        }
      },
      {
        "id": "patternColorization.color6.border",
        "description": "Border color for pattern 6 (Soft Teal)",
        "defaults": {
          "dark": "#0F766E",
          "light": "#009688",
          "highContrast": "#00AAAA"
        }
      },
      {
        "id": "patternColorization.color6.foreground",
        "description": "Foreground/text color for pattern 6 (Soft Teal)",
        "defaults": {
          "dark": "#2DD4BF",
          "light": "#00695C",
          "highContrast": "#00AAAA"
        }
      },
      {
        "id": "patternColorization.color7.background",
        "description": "Background color for pattern 7 (Soft Gray)",
        "defaults": {
          "dark": "#37415160",
          "light": "#F5F5F588",
          "highContrast": "#888888"
        }
      },
      {
        "id": "patternColorization.color7.border",
        "description": "Border color for pattern 7 (Soft Gray)",
        "defaults": {
          "dark": "#374151",
          "light": "#757575",
          "highContrast": "#888888"
        }
      },
      {
        "id": "patternColorization.color7.foreground",
        "description": "Foreground/text color for pattern 7 (Soft Gray)",
        "defaults": {
          "dark": "#9CA3AF",
          "light": "#424242",
          "highContrast": "#888888"
        }
      },
      {
        "id": "patternColorization.colorGray.foreground",
        "description": "Foreground/text color for disabled pattern (Soft Gray)",
        "defaults": {
          "dark": "#6B7280",
          "light": "#9CA3AF",
          "highContrast": "#888888"
        }
      },
      {
        "id": "patternColorization.colorGray.background",
        "description": "Background color for disabled pattern (Soft Gray)",
        "defaults": {
          "dark": "#6B728060",
          "light": "#9CA3AF88",
          "highContrast": "#6B7280"
        }
      },
      {
        "id": "patternColorization.colorGray.border",
        "description": "Border color for disabled pattern (Soft Gray)",
        "defaults": {
          "dark": "#6B7280",
          "light": "#9CA3AF",
          "highContrast": "#6B7280"
        }
      },
      {
        "id": "patternColorization.disabledText",
        "description": "Text color for patterns when highlighting is globally disabled",
        "defaults": {
          "dark": "#6B7280",
          "light": "#9CA3AF",
          "highContrast": "#888888"
        }
      }
    ],
    "keybindings": [
      {
        "command": "patternColorization.jumpToNext",
        "key": "f3",
        "mac": "cmd+g",
        "when": "editorTextFocus"
      },
      {
        "command": "patternColorization.jumpToPrevious",
        "key": "shift+f3",
        "mac": "cmd+shift+g",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
}
